
<center>
# RULES and GUIDELINES
</center>

<br/>

Yes, there are rules!  Since this is being organized by adults, obviously there have to be some rules.  <b>Please be sure to read <u>everything</u> below <u>carefully</u> before starting your project.</b>
<br>
<br>
#### <u>SAFETY RULES</u>

* Absolutely no materials or actions that can cause harm to people or damage to property are allowed!  This includes but is not limited to:  explosions, flame, dangerous chemical reactions, uncontrolled flying objects (UFOs), exposed sharp objects, hot objects that can burn, dangerous drugs, anything which is illegal or breaks district policy, and anything similar in nature to any of the above.
* You must have an adult supervise the work you perform for your project.  Also, if there are any dangerous parts of your project (like electricity, heat, or sharp tools), have an adult perform those tasks.
* Be sure to use proper safety equipment (like safety goggles, gloves, etc.) and proper tools to work on your project.
* Be sure to follow the safety instructions that come with any materials or equipment that you use for your project.
* Do not eat or drink while working on your project and always wash your hands after working on your project.
* Be careful not to touch, taste, or inhale anything that can be dangerous to your health.
* Use proper safety precautions when using the internet.  Please have an adult supervise this activity carefully.
* Dispose of any waste products properly.

<br/>
#### <u>PROJECT GUIDELINES</u>

* You may choose any scientific subject for your project. It may be part of Life Sciences (animal, plant, human body, behaviors, etc.), Physical Sciences (matter, structure, sound, electricity, light, gravity, magnetism, forces, etc.) or Earth/Space Sciences (geology, weather, astronomy, etc.).
* All students may do either of the two types of projects: Informative or Experimental (see below for explanation of project types).
* You may work individually or with a partner.
* You must have an adult to supervise, coach, and guide you. <b>However, they can not perform the work for you.</b> This event is an opportunity for you to be a part of the scientific process and feel proud of your accomplishments.
* Please provide at least two resources for your research. These can be books, websites, magazines, interviews, etc. Keep track of your resources and show them in your presentation.

<br/>
#### <u>VISUAL PRESENTATION GUIDELINES</u>

The Groton Dunstable Regional School District is in the process of implementing Universal Design for Learning (UDL) 
throughout their curriculum. One of the three principles of the Universal Design for Learning states that, "Learners 
differ in the ways in which they navigate a learning environment and express what they know." <b>*</b>  For these 
reasons, providing options for the expression of learning is necessary. As our school environment evolves to embrace 
the principles of UDL, so will our Science Showcase. This year we are offering participants the opportunity to express 
their learning in whatever way they choose so be creative and have fun!!

You must follow the project guidelines and safety rules.

* The width of your table space is approximately 30 inches. You may use the space under the table for storage. If you chose to make a tri-fold you can use the space in front of it.
* Display your name, grade and project title in large legible printing at the top of your poster board or on a sheet of paper.  It should be visible from several feet away; this is how the judges will find you.
* You will need to display/share any resources you used for your project.
* For an Informative type project, you should have some pictures, models, or collections as part of your visual presentation (see below).
* For an Experimental type project, you must perform your experiments at home; do not demonstrate live. 
* Extension cords and other power sources are not allowed at your presentation.
* Liquids or any material that can spill are not allowed at your presentation.
* Document your experiment at home and provide visual references during your presentation in the form of photos, graphs, videos, etc.


<br/>
#### <u>ORAL EXPLANATION GUIDELINES</u>

* You may use any notation needed for your oral explanation such as index cards.
* Provide your oral explanation without the assistance of your parents or any other person.
* You may have a parent or other person hold an object for you, if needed, while you are making your oral explanation.
* Try to keep your oral explanation under 3 minutes.

<br/>

<b>*</b> More information about the <a href="http://udlguidelines.cast.org/">Universal Design for Learning</a> 


<br/>
<br/>

<center>
# PROJECT TYPES
</center>

<br/>
There are two types of projects that can be performed for the Science Showcase.

<br/>

#### <u>INFORMATIVE PROJECT</u>

The informative project is similar to a science report. It involves researching a scientific topic, collecting information about it, and describing what you have discovered or learned.

Your presentation should have the following parts:

* A scientific topic or question. For example, "The Planets in the Solar System" or "What are the differences between a rock and a mineral?"
* Information that explains or describes your topic or question.
* Supporting materials that complement your descriptions or explanations about the topic or question.
* Conclusion(s) of what you have learned or discovered.

<br/>

#### <u>EXPERIMENTAL PROJECT</u>

With the experimental project you will utilize the Scientific Method to learn cause and effect. The experiment involves performing multiple tests, collecting data, presenting your results, and making a conclusion(s). The Scientific Method involves five steps:

1. Ask - Ask a question that you would like to find an answer to by doing research and testing.  Think of question words (why, how, who, what, when, where) to generate your research question.
2. Research - Perform research on the scientific subject(s) involved with your question. Read books, magazines, websites, or talk to experts with knowledge in the subject.
3. Predict - After researching the subject predict what will happen when you perform a test and conduct your experiment.
4. Test - Perform a test to find the answer to your question. You will need to perform your test multiple times and collect data. Show the results of the data you collected in a visual form.
5. Conclude - After reviewing your test results, what can you conclude? Did you predict correctly? Why or why not? Tell what your results mean and why they're important.

Your presentation should have the following parts:

* Title & Purpose - What's the name of your project and what do you want to find out by performing the experiment. State your question here.
* Resources - What resources did you use in doing your research.
* Hypothesis - Your prediction made based on your research.
* Test Set Up - What equipment and materials did you use to perform your test and what did it look like when testing?
* Test Procedure - What were the steps you used to conduct the experiment? Be very detailed. Every time you perform your test, you must follow these steps exactly.
* Test Variables - Which parts of the experiment were the same and which did you change?
* Test Data - Record the results of your test in a table or other visual format.
* Test Results - Take the data you collected in the table and show it in a graph(s) or chart(s).
* Conclusion - What do the results tell you? Was your hypothesis correct? Why or why not? What did you learn? Explain how your experiment relates to the real world.

<br/>
<br/>
